<!DOCTYPE html>
<html lang="en">
<head>
	<title>Meeting 4 Homework Review</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<style>
		h1 {
			text-align: center;
			font-weight: 600;
			margin-bottom: -5px;
		}

		h3 {
			text-align: center;
			font-weight: 500;
		}

		p {
			font-family: 'Helvetica';
			font-size: 18px;
		}

		#lineBox {
			width: 350px;
			margin: auto;
			text-align: center;
		}

		#lineBox2 {
			width: 450px;
			margin: auto;
			text-align: center;
		}

		#line {
			text-align: center;
			border-bottom: 1px solid black;
			bottom: 50px;
		}

		#form-container {
			padding: 10px;
			box-shadow: 0 0 30px black;
			background-color: #98ccff;
			margin-top: 30px;
			text-align: center;
		}

		.txtbox {
			font-size: 16pt;
			height: auto;
			width: 300px;
		}

		.previewTxtArea {
			background-color: #f5f5f5;
			font-family: Consolas;
			text-align: left;
			display: block;
			margin-top: 20px;
		}

		div.editable {
			font-family: Consolas;
			color: black;
			height: 200px;
			background-color: #f5f5f5;
			border: 3px solid #ccc;
			padding: 5px;
		}

		#submitBlgPst {
			margin-left: 24px;
		}

		#previewPane {
			display: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button"
						class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target="#navbar"
						aria-expanded="false"
						aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://sabio.la/">
					<img class="img-responsive img-circle navbar-brand" src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/93/s200/sabio-la-logo.png">
				</a>
				<a class="navbar-brand" href="#">Sabio Full Stack Training</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="bg-primary"
		 id="previewPane">
		<br />
		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<h2>Preview:</h2>
			</div>
		</div>
		<div class="row">
			<div class="editable col-md-8 col-md-offset-2"></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-md-offset-2">
				<button type="button"
						class="btn btn-info"
						id="cmdBack">
					Back
				</button>
			</div>
			<div class="col-md-1 col-md-offset-6">
				<input type="button"
					   id="submitBlgPst"
					   class="btn btn-info"
					   value="Submit Post" />
			</div>
		</div>
		<br />
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-3 container-fluid z-depth-4"
			 id="form-container">
			<div id="lineBox2">
				<h1>Publish a Blog Post</h1>
				<img class="img-responsive" src="http://cliparts.co/cliparts/LTd/j8n/LTdj8nGAc.png">
			</div>
			<br />
			<form id="form">
				<div id="lineBox">
					<h3 id="line">Blog Post Title</h3>
				</div>
				<input type="text"
					   id="blogPstTitle"
					   class="clearable txtbox"
					   placeholder="Enter your title here"
					   maxlength="20" />
				<br />
				<div id="lineBox">
					<h3 id="line">Blog Post Email</h3>
				</div>
				<input type="text"
					   id="blogPstEmail"
					   class="clearable txtbox"
					   placeholder="Enter your email here" />
				<br />
				<div id="lineBox">
					<h3 id="line">Blog Post Content</h3>
				</div>
				<textarea rows="6"
						  cols="70"
						  id="blogPstContent"
						  class="clearable"></textarea>
				<br />
				<br />
				<input type="button"
					   class="btn btn-primary"
					   value="Preview Blog Post"
					   id="previewBlgPst" />
			</form>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://sabioapi2.azurewebsites.net/scripts/sabio.js"></script>
	<script type="text/javascript">
		//ATTACHED TO GLOBAL "sabio" object
		sabio.page.showPreviewPane = false;
		sabio.page.blogPost = {};

		//equivalent of $(document).ready()
		sabio.page.startUp = function ()
		{
			$("#previewBlgPst").on("click", sabio.page.handlers.btnPreviewBlgPst);
			$("#cmdBack").on("click", sabio.page.handlers.btnCmdBack);

			//IGNORE THIS FOR NOW - INLINE FUNCTIONS == BAD NEWS!
			$('.editable').each(function ()
			{
				this.contentEditable = true;
			});
		};

		//CLICK HANDLER FUNCTIONS
		sabio.page.handlers.btnPreviewBlgPst = function ()
		{
			sabio.page.readValues();

			//check for truthy value (boolean true)
			if (sabio.page.showPreviewPane)
			{
				sabio.page.setValues();

				$("#previewPane").fadeIn(1000);
				$("form").hide();
			}
		}
		sabio.page.handlers.btnCmdBack = function ()
		{
			location.reload();
		}

		//UTILITY FUNCTIONS
		sabio.utilities.readValues = function ()
		{
			var blogPost = sabio.utilities.grabDataInput();

			//alert if any of these variables contain no value (empty inputs)
			//falsey check
			if (!postTitle || !postEmail || !postContent)
			{
				alert("Please fill all the fields!");

				//leave function and do not execute rest of logic
				return;
			}
			else
			{
				sabio.page.blogPost = blogPost;
				sabio.page.showPreviewPane = true;
			}

		}
		sabio.utilities.grabDataInput = function ()
		{
			var postTitle = $("#blogPstTitle").val();
			var postEmail = $("#blogPstEmail").val();
			var postContent = $("#blogPstContent").val();

			var blogPost = {
				postTitle: postTitle,
				postEmail: postEmail,
				postContent: postContent
			};

			return blogPost;
		}
		sabio.page.setValues = function ()
		{
			var blogPostHtml = sabio.page.getBlogPostHtml()

			$(".editable").html(blogPostHtml);
		}
		sabio.page.getBlogPostHtml = function ()
		{
			var blogPost = "Post Title:" + sabio.page.blogPost.postTitle + "<hr />" + "Author:" + sabio.page.blogPost.postEmail + "<hr />" + "Content:" + sabio.page.blogPost.postContent;
			return blogPost;
		}
	</script>
</body>
</html>
